<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}
		
		.wrapper {
			width: 600px;
			height: 400px;
			overflow: hidden;
			position: relative;
			border: 4px solid black;
			border-radius: 8%;
		}

		.inner {
			white-space: nowrap;
			/*transition: margin-left 1s cubic-bezier(.19,.99,.94,.3);*/
		}

		img {
			display: inline-block;
		}

		.arrow {
			position: absolute;
			width: 50px;
			text-align: center;
			line-height: 48px;
			font-size: 50px;
			text-decoration: none;
			color: #000;			
			padding: 180px 0px;
		}

		.arrow:hover {
			color: #e5e5e5;
		}

		.arrow.left {
			left: 0;
		}

		.arrow.right {
			right: 0;
			margin-top: -405px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<a href="http://google.com" class="arrow left" id="arrowLeft"> < </a>
		<div class="inner">
			<img src="http://placehold.it/600x400/f00" alt="red"><!--
			--><img src="http://placehold.it/600x400/0f0" alt="green"><!--
			--><img src="http://placehold.it/600x400/00f" alt="blue">
		</div>
		<a href="http://google.com" class="arrow right" id="arrowRight"> > </a>
	</div>
	<script src="script.js"></script>
</body>
</html>